pool:
    listen: 0.0.0.0:6380
    hash: fnv1a_64
    hash_tag: "{}"
    distribution: ketama
    redis: true
    auto_eject_hosts: false
    timeout: 2000
    server_retry_timeout: 5000
    server_failure_limit: 1
    server_connections: 40
    preconnect: true
    servers:
        - redis1:6379:1 redis1
        - redis2:6379:1 redis2 
        - redis3:6379:1 redis3
